name=NixieStix
version=0.1.0
author=stephan.com <stephan@stephan.com>,Carlos Orts <mcorts69@gmail.com>
maintainer=stephan.com <stephan@stephan.com>
sentence=Nixie Tube Library for M5StickC
paragraph=permits you to display a string of nixie tubes representing an integer
category=Display
url=https://github.com/stephancom/NixieStix.git
architectures=esp32
depends=M5StickC
includes=NixieStix.h
